{
  "name": "idlix-downloader",
  "version": "1.0.0",
  "description": "Idlix Video Embed URL Downloader",
  "main": "api/idlix.js",
  "scripts": {
    "start": "node api/idlix.js"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "crypto": "1.0.1",
    "json-bigint": "^1.0.0",
    "node-fetch": "^2.6.7"
  },
  "author": "sandroputraa",
  "license": "MIT"
}
