{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/embed_url",
      "dest": "/api/embed_url.py"
    }
  ]
}
